In [1]:
import pandas as pd

In [2]:
lnkd_df = pd.read_csv('C:\\Users\\EBUKA\\Connections.csv')
lnkd_df

,First Name,Last Name,Email Address,Company,Position,Connected On
0,Zachariah,Emmanuel,NaN,Self employed,Engineer,11-Sep-23
1,Blessing,Lawal,NaN,NaN,NaN,11-Sep-23
2,Onyechere,Chukwuemeka,NaN,Upwork,Web Developer,11-Sep-23
3,NGOBI,OWEN ALBERT,NaN,Desishub,Web Developer,11-Sep-23
4,Rafia,Aslam,NaN,YourLogix,Web Developer,23-Aug-23
...,...,...,...,...,...,...
98,Oluwafunmilola,Ogunyewo,NaN,Interswitch Group,PAYMENT SYSTEM ENGINEER,21-Jan-22
99,Julius,OLAJUMOKE,NaN,MeekFi,Co-Founder,12-Jan-22
100,Seth,Samuel,NaN,DevXP,Founder,4-Jan-22
101,Onyedikachi,Emmanuel,NaN,Ikeja Electric,Information Technology Help Desk Support,2-Jan-22
102,Mercy,"Torty, ACA, ACIB",NaN,Access Bank Plc,Financial Reporting and Investor Relations,29-Jun-20